includes:
    - template-compiler/services.neon

parametersSchema:
    bladestan: structure([
        forbidden_node: structure([
            nodes: listOf(mixed()),
        ]),
    ])

parameters:
    bootstrapFiles:
        - ../bootstrap.php
    bladestan:
        forbidden_node:
            nodes:
                -
                    type: Expr_Eval
                -
                    type: Expr_Exit
                -
                    type: Expr_FuncCall
                    functions:
                        - dd
                        - debug_backtrace
                        - dump
                        - exec
                        - passthru
                        - phpinfo
                        - print_r
                        - proc_open
                        - shell_exec
                        - system
                        - var_dump
                -
                    type: Expr_Print
                -
                    type: Expr_ShellExec

rules:
    - Bladestan\Rules\BladeRule

services:
    errorFormatter.blade:
        class: Bladestan\ErrorReporting\PHPStan\ErrorFormatter\BladeTemplateErrorFormatter
        arguments:
            simpleRelativePathHelper: @simpleRelativePathHelper
            showTipsOfTheDay: %tipsOfTheDay%
            editorUrl: %editorUrl%
            editorUrlTitle: %editorUrlTitle%

    - PhpParser\PrettyPrinter\Standard
    - PhpParser\ConstExprEvaluator
    - Illuminate\Filesystem\Filesystem

    - Bladestan\Laravel\View\BladeCompilerFactory
    -
        class: Illuminate\View\Compilers\BladeCompiler
        factory: ['@Bladestan\Laravel\View\BladeCompilerFactory', 'create']

    - Bladestan\ViewRuleHelper
    - Bladestan\Blade\PhpLineToTemplateLineResolver
    - Bladestan\ErrorReporting\Blade\TemplateErrorsFactory
    - Bladestan\NodeAnalyzer\TemplateFilePathResolver
    - Bladestan\NodeAnalyzer\LaravelViewFunctionMatcher
    - Bladestan\NodeAnalyzer\MailablesContentMatcher
    - Bladestan\NodeAnalyzer\BladeViewMethodsMatcher
    - Bladestan\NodeAnalyzer\ViewDataParametersAnalyzer
    - Bladestan\NodeAnalyzer\ViewVariableAnalyzer
    - Bladestan\NodeAnalyzer\CompactFunctionCallParameterResolver
    - Bladestan\NodeAnalyzer\MagicViewWithCallParameterResolver
    - Bladestan\NodeAnalyzer\ClassPropertiesResolver
    - Bladestan\NodeAnalyzer\ValueResolver
    - Bladestan\Compiler\BladeToPHPCompiler
    - Bladestan\PhpParser\NodeVisitor\BladeLineNumberNodeVisitor
    - Bladestan\PhpParser\ArrayStringToArrayConverter
    -
        class: Bladestan\TemplateCompiler\Rules\ForbiddenNodeInTemplateRule
        arguments:
            - %bladestan.forbidden_node.nodes%
        tags:
            - phpstan.rules.rule

    -
        class: Bladestan\PhpParser\NodeVisitor\ViewFunctionArgumentsNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor

    -
        class: Bladestan\PHPStan\BladeSignatureCacheMetaExtension
        tags:
            - phpstan.resultCacheMetaExtension
